{
  "manifest_version": 3,
  "name": "Inspip",
  "description": "Inspip | Pipe Wallet Extension",
  "version": "0.1.7",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  }
}